<head>
    <meta charset="utf-8" />
    <meta name="description" content="RED November">
    <meta name="keywords" content="red november, novembre rouge, escape game, game">
    <meta name="author" content="Antoine RICHARD, Adrien VERHAEGHE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED November</title>
    <link rel="stylesheet" href="css/sortie.css">
    <link rel="stylesheet" href="../css/cursor.css">

</head>
<body>
    <div class="header">
        <audio autoplay>
            <source src="../audio/sortie.mp3" type="audio/mp3">
        </audio>
        <div class="flex HEAD">
            <h1>Merci d'avoir joué !</h1>
        </div>
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>

    </div>
    <p>
        Adaptation de l'histoire du jeu de plateau Novembre Rouge. <br />
        Réalisé par Antoine Richard et Adrien Verhaeghe.

        <br /><br /><br /><br /><br /><br />        <br /><br /><br /><br /><br /><br />


        <span class="important underline">Solution - Salle 1 <br /><br /></span>

        L'ordre des boutons est donné par la traduction en bas de l'écran.<br /> Après avoir cliqué sur les différents boutons, il suffit d'entrer dans l'ordre les différents numéros obtenus.
        <br />
        Code : 35176 <br />

        <br /><br /><br /><br /><br /><br />

        <span class="important underline">Solution - Salle 2 <br /><br /></span>

        Le but de cette salle est d'aligner les fils afin qu'ils soient de la même couleur.<br /> Après avoir trouvé la combinaison de couleur, il suffit d'entrer dans l'ordre le résultat de chaque somme des numéros apparents entre les fils.
        <br />
        Combinaison de couleur : Jaune, Rouge, Bleu. <br /> Code : 7915 <br />Résultat des additions : (3 + 4)(4 + 5)(7 + 8)        <br /><br /><br /><br /><br /><br />

        <span class="important underline">Solution - Salle 3 <br /><br /></span>

        Il s'agit d'une énigme audio. Il faut traduire le code morse donné par l'audio du magnétophone.<br />Chaque numéro a sa traduction en bas de la page.
        <br />
        Code : 9265 <br />

        <br /><br /><br /><br /><br /><br />

        <span class="important underline">Solution - Salle 4 <br /><br /></span>

        Il suffit de couper le fil bleu. <br /> Les autres éléments sont factices.
        <br />

        <br /><br /><br /><br /><br /><br />

        <span class="important underline">Solution - Salle 5 <br /><br /></span>

        C'est un code à trouver. <br /> Chaque chiffre du code est donné dans chaque salle (disposé en haut à droite).
        <br />
        Code : 47134 <br />
    </p> 
</body>
